.. role:: hidden
    :class: hidden-section

torchtext.vocab
===========================

.. automodule:: torchtext.vocab
.. currentmodule:: torchtext.vocab

:hidden:`Vocab`
~~~~~~~~~~~~~~~

.. autoclass:: Vocab
    :members:
    :special-members: __init__

:hidden:`SubwordVocab`
~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: SubwordVocab
    :members:
    :special-members: __init__

:hidden:`Vectors`
~~~~~~~~~~~~~~~~~

.. autoclass:: Vectors
    :members:
    :special-members: __init__

Pretrained Word Embeddings
--------------------------

:hidden:`GloVe`
~~~~~~~~~~~~~~~

.. autoclass:: GloVe
    :members:

:hidden:`FastText`
~~~~~~~~~~~~~~~~~~

.. autoclass:: FastText
    :members:

:hidden:`CharNGram`
~~~~~~~~~~~~~~~~~~~

.. autoclass:: CharNGram
    :members:

Misc.
-----

:hidden:`build_vocab_from_iterator`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: build_vocab_from_iterator

